<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dad Jokes</title>
    <link rel="stylesheet" href="../../base.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: rgb(24, 204, 144);
      }
      .wrapper {
        text-align: center;
        box-shadow: 10px 5px 5px black;
        border-radius: 5px;
      }

      .joke {
        font-size: 5rem;
        font-weight: 500;
        font-family: 'New Tegomin', serif;
      }

      button.getJoke {
        font-weight: 300;
        letter-spacing: 2px;
        background-color: rgb(89, 192, 135);
        border-radius: 6px;
        border: 1px solid black;
      }

      .lds-hourglass {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-hourglass:after {
        content: ' ';
        display: block;
        border-radius: 50%;
        width: 0;
        height: 0;
        margin: 8px;
        box-sizing: border-box;
        border: 32px solid #fff;
        border-color: rgb(87, 241, 138) transparent rgb(87, 241, 138)
          transparent;
        animation: lds-hourglass 1.2s infinite;
      }
      @keyframes lds-hourglass {
        0% {
          transform: rotate(0);
          animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }
        50% {
          transform: rotate(900deg);
          animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        }
        100% {
          transform: rotate(1800deg);
        }
      }

      .hidden {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="joke">
        <div class="lds-hourglass loader hidden"></div>
        <p>Dad Jokes.</p>
      </div>
      <button class="getJoke">Get A Joke</button>
    </div>

    <script src="./jokes.js"></script>
  </body>
</html>
